# README #

Code and documentation for Husky Industrial Project.

## Rosrun Bringup
rosrun joy joy_node  
rosrun husky_controller calker_controller.py  
rosrun rosserial_python serial_node.py /dev/ttyACM0  

## Roslaunch Bringup (To Be Added Soon)
